author: Afonso Palandri
type: lib
description: Template for Mongoose OS Unit Testing with Ceedling
version: 1.0

sources:
  - src
includes:
  - include
filesystem:
  - fs
config_schema:
libs:

tags:
  - c

manifest_version: 2017-09-29
